spring.application.name=AdminBaseDatos
server.port=8080
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=C##KENDALL
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
